**Asking Questins for writing**
      "<your_Questin> ?"
      above question is a ---------------:
      discuss consider the below :
      your answer shall be based on academic journals,
      add citations and reference for each listed characteristic,
      you have to depend on not more than 2 academic journals.
      
######################################################################################################
Provide me with references and links to papers in the <your_topic> field

######################################################################################################
**Exploring papaers using Bing**
    Identify the key findings and implications of the  research paper.
    
###################################################################################################### 
#Let AI read your pasted text before chating with her/hem#
      pleae read this and say read when done :
      “<your_written_Text>”

######################################################################################################   
**Expanding Notes**   
    Act as an expert in <ENTER_FIELD> and expand the below notes.
    
######################################################################################################
**Paraphrasing**
    Paraphrase the above text using more academic and scientific language. Use a neutral tone and avoid repetitions of words and phrases.
    
######################################################################################################
**Proofreading**
    Act as a language expert, proofread my paper on “<your_written_Text>” while putting a focus on grammar and punctuation.
    
######################################################################################################
**Summarize**
    Summarize the text above in simpler and easier-to-understand terms.
    
######################################################################################################
