**Chat GPT - Pass Detection 100% Human Written With This Prompt**
      I'm going to give you some information before asking you to write an article. Do you understand?

      When it comes to writing content, twa factors are crucial, "perplexity" and "burstiness." Perplexity measures the complexity of text. Separately, burstiness compares the variations of sentences.
      Humans tend to write with greater burstiness, for example, with some longer or complex sentences alongside shorter ones. Al sentences tend to be more uniform. Therefore, when writing the following content | am going to ask you to create, | need it to have a good amount of perplexity and
      burstiness. Do you understand? :
      
      using the concepts written previously, rewrite this article with a high degree of perplexity and burstiness: <text_here> 
######################################################################################################
**Asking Questins for writing**
      "<your_Questin> ?"
      above question is a ---------------:
      discuss consider the below :
      your answer shall be based on academic journals,
      add citations and reference for each listed characteristic,
      you have to depend on not more than 2 academic journals.     
######################################################################################################
Provide me with references and links to papers in the <your_topic> field

######################################################################################################
**Exploring papaers using Bing**
    Identify the key findings and implications of the  research paper.
    
###################################################################################################### 
**let AI read your text before asking to do what you want**
     Please read this and say read when done :
                   <Your_text>
###################################################################################################### 
**Creat abstract from your text** 
      Please create a scaffold for someone wanting to create their own abstract form the stuff you have just 

###################################################################################################### 
**Let AI to create a table with prompts to create an abstract**
           create a table with prompts to create an abstract like the ones you read

######################################################################################################   
**Expanding Notes**   
    Act as an expert in <ENTER_FIELD> and expand the below notes.
    
######################################################################################################
**Paraphrasing**
    Paraphrase the above text using more academic and scientific language. Use a neutral tone and avoid repetitions of words and phrases.
    
######################################################################################################
**Proofreading**
    Act as a language expert, proofread my paper on “<your_written_Text>” while putting a focus on grammar and punctuation.
    
######################################################################################################
**Summarize**
    Summarize the text above in simpler and easier-to-understand terms.
    
######################################################################################################
**Dealing with Wrong references and Citations**

      for the your last out put, I am not happy with the reference and citations you have depend on, rewrite considering other references, please verify your new references and provide their links 
